<html>

<head>
    <title>My Hobby</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Orelega+One&display=swap" rel="stylesheet">
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links"><a href="#bio">ABOUT</a></li>
            <li class="links"><a href="#fav-hobby">FAVOURITE HOBBY</a></li>
            <li class="links">WORK</li>
            <li class="links">INSPIRATION</li>
            <li class="links">CONTACT</li>
        </ul>
    </center>
    <section class="welcome">
        <img src="https://thumbs.dreamstime.com/b/font-design-word-art-happy-kids-watercolor-illustration-176112772.jpg">
        <h1>My Favourite Hobby</h1>
        <h2>Art and Craft</h2>
    </section>
    <section class="bio">
        <h3>ABOUT</h3>
        <div class="line"></div>
        <br>
        <p>Art and craft are the creations that we do with our hands. Art and craft are excellent hobbies.Crafting is very enjoyable for me because I make things that I can be proud of. Also, you can have fun by thinking of what to make and while you are making it.
            I really enjoy crafting because it is very fun, and I feel satisfied when I am finished. Another reason I love to craft is because once I am done, it feels great to see what I have accomplished and what I like about it. This is why I like to craft.</p>
    </section>
    <section class="fav-hobby">
        <h3>MY FAVOURITE HOBBY</h3>
        <div class="line"></div>
        <br>
        <iframe width="900" height="900" src="https://en.wikipedia.org/wiki/Art"></iframe>
        <a class="book" href="http://metalab.uniten.edu.my/~ridha/drawingmadeeasyh00lutz_bw.pdf" target="_blank"> Click here to view my Favourite Book</a>
    </section>
</body></html>
